plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // AppleSkin連携（コンパイル時のみ、ランタイムではオプション）
    modCompileOnly "squeek.appleskin:appleskin-fabric:mc1.21-3.0.5"

    // TOML設定ファイルの読み込みに使用
    implementation "org.tomlj:tomlj:1.1.1"
    shadowBundle "org.tomlj:tomlj:1.1.1"

    // Cardinal Components API（食事履歴保存用）
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.3"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.3"
    include "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.3"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.3"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
