# solclassic_v2

./: .gitignore  CHANGELOG.md  CLAUDE.md  MIGRATION_v2.10_SB_COMPAT.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/leopoko/solclassic/: Solclassic.java
common/src/main/java/com/github/leopoko/solclassic/client/: FoodHistoryBookScreen.java
common/src/main/java/com/github/leopoko/solclassic/commands/: GenerateDefaultsCommand.java  ResetFoodHistoryCommand.java
common/src/main/java/com/github/leopoko/solclassic/config/: SolclassicConfigData.java  SolclassicGlobalDefaults.java
common/src/main/java/com/github/leopoko/solclassic/container/: FoodChestMenu.java  FoodContainer.java  FoodSlot.java  LockedSlot.java
common/src/main/java/com/github/leopoko/solclassic/item/: BasketItem.java  FoodHistoryBookItem.java  WickerBasketItem.java
common/src/main/java/com/github/leopoko/solclassic/network/: ClientPacketHandler.java  FoodHistoryHolder.java  FoodHistorySync.java  IFoodEventHandler.java  ModNetworking.java  SyncFoodHistoryPacket.java
common/src/main/java/com/github/leopoko/solclassic/utils/: ClientTooltipHandler.java  FoodCalculator.java  FoodDecayTracker.java
common/src/main/resources/: solclassic.mixins.json
common/src/main/resources/assets/solclassic/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/solclassic/models/item/: food_history_book.json
common/src/main/resources/data/solclassic/recipes/: basket.json  food_history_book.json  wicker_basket.json
fabric/: build.gradle
fabric/src/main/java/com/github/leopoko/solclassic/fabric/: SolclassicFabric.java
fabric/src/main/java/com/github/leopoko/solclassic/fabric/client/: SolclassicFabricClient.java
fabric/src/main/java/com/github/leopoko/solclassic/fabric/config/: SolClassicConfigLoaderFabric.java
fabric/src/main/java/com/github/leopoko/solclassic/fabric/foodhistory/: FoodHistoryComponentFabric.java  FoodHistoryComponentImplFabric.java  IFoodHistoryComponentFabric.java
fabric/src/main/java/com/github/leopoko/solclassic/fabric/integration/: AppleSkinEventHandlerFabric.java  DietIntegrationFabric.java  DietTooltipHandlerFabric.java
fabric/src/main/java/com/github/leopoko/solclassic/fabric/mixin/: LivingEntityMixinFabric.java  PlayerMixinFabric.java
fabric/src/main/java/com/github/leopoko/solclassic/fabric/network/: FoodEventHandlerFabric.java
fabric/src/main/resources/: fabric.mod.json  solclassic-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/leopoko/solclassic/forge/: SolclassicForge.java
forge/src/main/java/com/github/leopoko/solclassic/forge/config/: SolClassicConfigForge.java  SolClassicConfigInitForge.java
forge/src/main/java/com/github/leopoko/solclassic/forge/foodhistory/: FoodHistoryManagerForge.java  PlayerDataHandlerForge.java
forge/src/main/java/com/github/leopoko/solclassic/forge/integration/: AppleSkinEventHandler.java  DietIntegrationForge.java  DietTooltipHandlerForge.java  ModCompatHelper.java  NutritionalBalanceIntegrationForge.java  NutritionalBalanceTooltipHandlerForge.java
forge/src/main/java/com/github/leopoko/solclassic/forge/mixin/: DisableConflictingMixinPlugin.java  FoodItemMixinForge.java  LivingEntityMixinForge.java  PlayerMixinForge.java  SBCompatMixinPlugin.java  SBFeedingUpgradeMixin.java  WickerBasketMixinForge.java
forge/src/main/java/com/github/leopoko/solclassic/forge/network/: FoodEventHandlerForge.java
forge/src/main/resources/: phantasm.mixins.json  solclassic-forge.mixins.json  solclassic-sb-compat.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/leopoko/solclassic/neoforge/: SolclassicNeoForge.java
neoforge/src/main/java/com/github/leopoko/solclassic/neoforge/config/: SolClassicConfigInitNeoForge.java  SolClassicConfigNeoForge.java
neoforge/src/main/java/com/github/leopoko/solclassic/neoforge/foodhistory/: FoodHistoryManagerNeoForge.java  PlayerDataHandlerNeoForge.java
neoforge/src/main/java/com/github/leopoko/solclassic/neoforge/integration/: AppleSkinEventHandler.java  ModCompatHelperNeoForge.java  NutritionalBalanceIntegrationNeoForge.java  NutritionalBalanceTooltipHandlerNeoForge.java
neoforge/src/main/java/com/github/leopoko/solclassic/neoforge/mixin/: PlayerMixinNeoForge.java  SBCompatMixinPlugin.java  SBFeedingUpgradeMixin.java
neoforge/src/main/java/com/github/leopoko/solclassic/neoforge/network/: FoodEventHandlerNeoForge.java
neoforge/src/main/resources/: pack.mcmeta  solclassic-neoforge.mixins.json  solclassic-sb-compat.mixins.json
