plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        flatDir {
            dir 'libs'
        }
        maven { url "https://maven.ryanliptak.com/" }
        maven {
            name 'tterrag maven'
            url 'https://maven.tterrag.com'
        }
        maven {
            url "https://www.cursemaven.com"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
        }
        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases/"
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
        implementation "org.tomlj:tomlj:1.0.0"
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {
        }
    }
}

// === CHANGELOG.md から最新バージョンのセクションのみ抽出 ===
def extractLatestChangelog() {
    def changelogFile = file("CHANGELOG.md")
    if (!changelogFile.exists()) return "v${project.mod_version}"

    def lines = changelogFile.text.readLines()
    def result = []
    def found = false

    for (line in lines) {
        if (line.matches(/^## \[.*].*/) && !found) {
            found = true
            continue
        }
        if (line.matches(/^## \[.*].*/) && found) {
            break
        }
        if (found) {
            result << line
        }
    }

    def text = result.join("\n").trim()
    return text.isEmpty() ? "v${project.mod_version}" : text
}

// === MOD公開設定 ===
publishMods {
    changelog = extractLatestChangelog()
    type = STABLE

    // CurseForge 共通設定
    def cfOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = project.curseforge_project_id
        projectSlug = "foodvariations"
        minecraftVersions.add("1.21.1")
        javaVersions.add(JavaVersion.VERSION_21)
        requires("architectury-api")
    }

    // Modrinth 共通設定
    def mrOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = project.modrinth_project_id
        minecraftVersions.add("1.21.1")
        requires("architectury-api")
    }

    // Fabric版
    curseforge("curseforgeFabric") {
        from cfOptions
        file = project(":fabric").remapJar.archiveFile
        displayName = "Spice_of_Life:Classic_Edition_v${project.mod_version} (Fabric)"
        modLoaders.add("fabric")
        requires("fabric-api")
    }
    modrinth("modrinthFabric") {
        from mrOptions
        file = project(":fabric").remapJar.archiveFile
        displayName = "Spice_of_Life:_Classic_Edition_v${project.mod_version} (Fabric)"
        modLoaders.add("fabric")
        requires("fabric-api")
    }

    // NeoForge版
    curseforge("curseforgeNeoForge") {
        from cfOptions
        file = project(":neoforge").remapJar.archiveFile
        displayName = "Spice_of_Life:_Classic_Edition_v${project.mod_version} (NeoForge)"
        modLoaders.add("neoforge")
    }
    modrinth("modrinthNeoForge") {
        from mrOptions
        file = project(":neoforge").remapJar.archiveFile
        displayName = "Spice_of_Life:_Classic_Edition_v${project.mod_version} (NeoForge)"
        modLoaders.add("neoforge")
    }
}
