plugins {
    id 'dev.architectury.loom' version '1.9-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        flatDir {
            dir 'libs'
        }
        maven { url "https://maven.ryanliptak.com/" }
        maven {
            name 'tterrag maven'
            url 'https://maven.tterrag.com'
        }
        maven {
            url "https://www.cursemaven.com"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            // location of the maven that hosts JEI files since January 2023
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
        }
        maven {
            name = 'Ladysnake Mods'
            url = 'https://maven.ladysnake.org/releases'
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
        implementation "org.tomlj:tomlj:1.0.0"


    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }


    tasks.withType(JavaExec).configureEach {
        //systemProperty 'mixin.debug', 'true'
        systemProperty 'mixin.env.remapRefMap', 'true'
        systemProperty 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
}

// === CHANGELOG.md から最新バージョンのセクションのみ抽出 ===
def extractLatestChangelog() {
    def changelogFile = file("CHANGELOG.md")
    if (!changelogFile.exists()) return "v${project.mod_version}"

    def lines = changelogFile.text.readLines()
    def result = []
    def found = false

    for (line in lines) {
        // 最初の ## [x.xx] ヘッダーを見つけたら記録開始
        if (line.matches(/^## \[.*].*/) && !found) {
            found = true
            continue
        }
        // 次の ## [x.xx] ヘッダーが来たら終了
        if (line.matches(/^## \[.*].*/) && found) {
            break
        }
        if (found) {
            result << line
        }
    }

    def text = result.join("\n").trim()
    return text.isEmpty() ? "v${project.mod_version}" : text
}

// === MOD公開設定 ===
publishMods {
    changelog = extractLatestChangelog()
    type = STABLE

    // CurseForge 共通設定
    def cfOptions = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = project.curseforge_project_id
        projectSlug = "foodvariations"
        minecraftVersions.add("1.20.1")
        javaVersions.add(JavaVersion.VERSION_17)
        requires("architectury-api")
    }

    // Modrinth 共通設定
    def mrOptions = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = project.modrinth_project_id
        minecraftVersions.add("1.20.1")
        requires("architectury-api")
    }

    // Fabric版
    curseforge("curseforgeFabric") {
        from cfOptions
        file = project(":fabric").remapJar.archiveFile
        displayName = "Spice of Life: Classic v${project.mod_version} (Fabric)"
        modLoaders.add("fabric")
        requires("fabric-api")
    }
    modrinth("modrinthFabric") {
        from mrOptions
        file = project(":fabric").remapJar.archiveFile
        displayName = "Spice of Life: Classic v${project.mod_version} (Fabric)"
        modLoaders.add("fabric")
        requires("fabric-api")
    }

    // Forge版
    curseforge("curseforgeForge") {
        from cfOptions
        file = project(":forge").remapJar.archiveFile
        displayName = "Spice of Life: Classic v${project.mod_version} (Forge)"
        modLoaders.add("forge")
    }
    modrinth("modrinthForge") {
        from mrOptions
        file = project(":forge").remapJar.archiveFile
        displayName = "Spice of Life: Classic v${project.mod_version} (Forge)"
        modLoaders.add("forge")
    }
}
