# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Minecraft 1.21.1 requires Java 21+
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-22.0.2.9-hotspot
# Mod properties
mod_version=2.04+1.21.1
maven_group=com.github.leopoko
archives_name=spiceoflife_classic
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.10
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.219
# Publishing
curseforge_project_id=1109288
modrinth_project_id=Utos7Mlk
