architectury {
    common rootProject.enabled_platforms.split(',')
}

configurations {
    // NeoForge 用に再難読化などの変換処理で利用される構成を定義
    transformProductionNeoForge {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    add("transformProductionNeoForge", jar)
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
