plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    // AppleSkin連携（コンパイル時のみ、ランタイムではオプション）
    modCompileOnly "squeek.appleskin:appleskin-neoforge:mc1.21-3.0.5:api"

    // Nutritional Balance連携（コンパイル時のみ、ソフト依存）
    modCompileOnly "curse.maven:nutritional-balance-448222:7664401"

    // Quality Food MOD連携（コンパイル時のみ、ソフト依存）
    modCompileOnly "curse.maven:quality-food-973932:7653821"

    // Sophisticated Backpacks互換（コンパイル時のみ、ソフト依存）
    modCompileOnlyApi "curse.maven:sophisticatedcore-618298:7698330"
    modCompileOnlyApi "curse.maven:sophisticatedbackpacks-422301:7414211"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle(project(path: ':common', configuration: 'transformProductionNeoForge'))

    runtimeOnly "curse.maven:quality-food-973932:7653821"
    runtimeOnly "curse.maven:appleskin-248787:7517379"
    runtimeOnly "curse.maven:sophisticatedcore-618298:7698330"
    runtimeOnly "curse.maven:sophisticatedbackpacks-422301:7414211"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
